CustomControlSample/MainWindow.xaml

<Window x:Class="CustomControlSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlSample"
        xmlns:vm="clr-namespace:CustomControlSample.ViewModels"
        xmlns:controls="clr-namespace:CustomControlSample.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <ItemsControl ItemsSource="{Binding Details}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DetailViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsEditable, Mode=TwoWay}"
                                  Margin="5"/>
                        
                        <!-- Custom Control 作って汎用的にする場合 -->
                        <controls:EditableText IsEditable="{Binding IsEditable, Mode=OneWay}"
                                               Text="{Binding Text, Mode=TwoWay}"
                                               MinWidth="100"
                                               VerticalAlignment="Center"/>
                        
                        <!-- ContentControl でこの場だけ対処する場合 -->
                        <ContentControl MinWidth="100"
                                        VerticalAlignment="Center">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                                <Label Content="{Binding Text}"
                                                       VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                                            <TextBox Text="{Binding Text}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
