CustomControlSample/MainWindow.xaml

<Window x:Class="CustomControlSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlSample"
        xmlns:vm="clr-namespace:CustomControlSample.ViewModels"
        xmlns:controls="clr-namespace:CustomControlSample.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <ItemsControl ItemsSource="{Binding Details}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DetailViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsEditable, Mode=TwoWay}"
                                  Margin="5"/>
                        <controls:EditableText IsEditable="{Binding IsEditable, Mode=OneWay}"
                                               Text="{Binding Text, Mode=TwoWay}"
                                               MinWidth="100"
                                               VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
